# fluentd/Dockerfile
FROM fluent/fluentd:v0.12-debian

# 1. Prepare container for plugin installation
# (plugins require ruby-dev header files and C build tools)
RUN apt-get update
RUN apt-get install -y --no-install-recommends make gcc g++ libc-dev ruby-dev
# 2. Install plugins
RUN ["gem", "install", "fluent-plugin-elasticsearch", "--no-rdoc", "--no-ri", "--version", "1.9.2"]
RUN ["gem", "install", "fluent-plugin-rewrite-tag-filter", "--no-rdoc", "--no-ri"]
# 3. Remove plugin build requirements
RUN SUDO_FORCE_REMOVE=yes apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false make gcc g++ libc-dev ruby-dev
RUN rm -rf /var/lib/apt/lists/* /home/fluent/.gem/ruby/2.3.0/cache/*.gem
