kind: Service
apiVersion: v1
metadata:
  name: {{ template "hello.name" . }}
  labels:
    app: {{ template "hello.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - port: 8000
      protocol: TCP
  selector:
    app: {{ template "hello.name" . }}
    release: {{ .Release.Name }}
  type: {{ .Values.k8s.serviceType }}
