playbook:
  - task: install-charts
    values:
      k8s.pdbEnabled: true
    artifacts:
    - name: stem-mysql-local
    - name: stem-rabbitmq

  - task: wait-for-environment

  - task: set-vault-config
    profile: ${propset.config.profile}

  - task: run-ms-admin
    artifacts:
      - name: stem_ms_app
      - name: hello

  - task: install-charts
    values:
      'vault.address': https://dev-vault.stem.com
      'vault.header': vault.dev.stem.com
      'vault.role': dev-account-deploy-iam
      'vault.version': 1.0.4
      'k8s.pdbEnabled': 'true'
      'k8s.execEnv': compose
      'ingress.domain': dev.stem.com
    artifacts:
    - name: stem-ms-app
    - name: hello
      values:
        'k8s.serviceType': NodePort

  - task: wait-for-environment
